# TKOM-currency-interpreter

./: .gitignore  README.md  pom.xml
documentation/: Dokumentacja.docx
src/main/java/tkom/: Main.java
src/main/java/tkom/ast/: ArithmeticValue.java  Expression.java  Node.java  NodeType.java  Statement.java  Value.java
src/main/java/tkom/ast/nodes/: AssignStatement.java  BoolNode.java  Condition.java  Currency.java  Double.java  DoubleNode.java  ExecuteOut.java  Expression.java  ExpressionNode.java  Function.java  FunctionCall.java  IfStatement.java  InitStatement.java  Int.java  IntNode.java  MyString.java  Parameter.java  PrintStatement.java  Program.java  ReturnCall.java  ReturnStatement.java  Signature.java  StatementBlock.java  StringNode.java  Variable.java  WhileStatement.java
src/main/java/tkom/currency/: Rates.java
src/main/java/tkom/error/: InvalidTokenException.java  RuntimeEnvironmentException.java  UndefinedReferenceException.java  UnexpectedTokenException.java
src/main/java/tkom/execution/: Environment.java  Scope.java
src/main/java/tkom/input/: JsonReader.java  Reader.java
src/main/java/tkom/lexer/: Lexer.java
src/main/java/tkom/parser/: Parser.java
src/main/java/tkom/utils/: ExecuteStatus.java  Keywords.java  NodeType.java  Token.java  TokenAttributes.java  TokenType.java  Type.java
src/main/resources/: program.txt  program2.txt  rates.json  test.txt
src/test/java/tkom/ast/nodes/: AssignStatementTest.java  BoolNodeTest.java  ConditionTest.java  CurrencyTest.java  DoubleNodeTest.java  ExpressionNodeTest.java  FunctionCallTest.java  FunctionTest.java  IfStatementTest.java  InitStatementTest.java  IntNodeTest.java  PrintStatementTest.java  ProgramTest.java  ReturnCallTest.java  ReturnStatementTest.java  SignatureTest.java  StatementBlockTest.java  StringNodeTest.java  VariableTest.java  WhileStatementTest.java
src/test/java/tkom/currency/: RatesTest.java
src/test/java/tkom/execution/: EnvironmentTest.java  ScopeTest.java
src/test/java/tkom/input/: ReaderTest.java
src/test/java/tkom/lexer/: LexerTest.java  TokenTest.java
src/test/java/tkom/parser/: ParserTest.java
src/test/resources/: tokensTest.txt
