int main(){

    if(5 < 4) print("tak");
    else print("nie");
    PLN zlotowki = 15.0;
    zlotowki = zlotowki * 2;
    print(zlotowki);

    EUR a = 6;
    EUR b = 3;

    zlotowki = (zlotowki / 1.5);
    print(max(a,b));

    int i;

    EUR euro_1 = 123.0;
    USD dolar = 53.0;

    EUR  euro_2 = euro_1 - dolar;
    EUR wynik = max(euro_1, euro_2);

    print(wynik);

    while(wynik < (euro_1 * 2)) {
    print("cos");
    wynik = wynik * 2;
    }

    if(!(a || b) || a && a == b ) print(wynik);
    else print(wynik * -1);

    print("testy");

    int i = 10;
    while(i > 0){
        wynik = wynik + zlotowki * 1.2;
        i = i - 1;
    }

    return 0;
}

EUR max(EUR a, EUR b){
    if(a >= b){
        return a;
    }
    else{
        return b;
    }
}

