int main(){

    if(5 + 6 < 4 + 5) print();
    PLN zlotowki = 15.0;
    zlotowki = zlotowki * 2;
    print(zlotowki);



    zlotowki = (zlotowki / 1.5) * 2 + 2 / (7 - max(a, b, min())) - 2 + 6 - 1;
    print(zlotowki);

    int i;

    EUR euro_1 = 123.0;
    USD dolar = 53.0;

    EUR  euro_2 = euro_1 - dolar;
    EUR wynik = max(euro_1, euro_2);

    print(wynik);

    while(wynik < 10) wynik = wynik * 2;

    if(!(a || b) < c && d == 10 ) print(wynik);
    else print(wynik * -1);

    print("testy");

    int i = 10;
    while(i > 0){
        wynik = wynik + zlotowki * 1.2;
        i = i - 1;
    }

    return 0;
}

EUR max(EUR a, EUR b){
    if(a <= b){
        return a;
    }
    else{
        return b;
    }

}
