int main(){

    if(5 < 4) print("tak");
    else print("nie");
    PLN zlotowki = 15.0;
    zlotowki = 2 * zlotowki;
    print(zlotowki, " to ", "nie ", "dolary");

    test(1);

    EUR a = 6.;
    PLN b = a;

    print(b," ", a);

    zlotowki = (zlotowki / 1.5);
    print(max(a,b));

    int i;

    EUR euro_1 = 123.0;
    USD dolar = 53.0;

    EUR  euro_2 = euro_1 - dolar;
    EUR wynik = max(euro_1, euro_2);

    print(wynik);

    while(wynik < (euro_1 * 2)) {
    print("cos");
    wynik = wynik * 2;
    }

    if(!(a || b) || a && a == b ) print(wynik);
    else print(wynik * -1);

    print("testy");

    int j = 10;
    while(j > 0){
        wynik = wynik + zlotowki * 1.2;
        j = j - 1;
    }



    return 0;
}

EUR max(EUR a, EUR b){
    if(a >= b){
        return a;
    }
    else{
        return b;
    }
}

int test(int a) {
    int b = 2;
    return a;
}

